<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>xtal-tree demo</title>


</head>

<body>

  <div>
    <!--   Expand All / Collapse All / Sort  / Search Buttons -->
    <button disabled data-expand-cmd=allExpandedNodes>Expand All</button>
    <!-- pass down (p-d) expand/collapse command to xtal-tree-sample-struct -->
    <p-d on=click to=[-expandCmd]  val=target.dataset.expandCmd m=1 skip-init></p-d>
    <button disabled data-expand-cmd=allCollapsedNodes>Collapse All</button>
    <p-d on=click to=[-expandCmd]  val=target.dataset.expandCmd m=1 skip-init></p-d>
    <button disabled data-dir="asc">Sort Asc</button>
    <p-d on=click to=[-sorted] val=target.dataset.dir m=1 skip-init></p-d>
    <button disabled data-dir="desc">Sort Desc</button>
    <p-d on=click to=[-sorted] val=target.dataset.dir m=1 skip-init></p-d>
    <input disabled=2 type=text placeholder=Search>
    <p-d on=input to=[-search] val=target.value m=1 skip-init></p-d>
    <p-d on=input to=[-searchString] val=target.value m=1 skip-init></p-d>
    <!-- ================= Get Sample JSON with Tree Structure (File Directory), Pass to xtal-tree-sample-structure -->
    <xtal-fetch-req fetch href="https://unpkg.com/xtal-tree@0.0.34/demo/directory.json" as=json></xtal-fetch-req>
    <!-- =================  Pass JSON object to xtal-tree for processing ========================= -->
    <p-d on=fetch-complete prop=nodes val=target.value m=1></p-d>
    <xtal-tree-sample-struct -expandCmd -sorted -searchString id=myTree></xtal-tree-sample-struct>
    <p-d on=viewable-nodes-changed to=[-items]  val=target.viewableNodes m=1 skip-init></p-d>
    <xtal-tree-sample-struct-vlist -items -search></xtal-tree-sample-struct-vlist>
    <!-- pass up (p-u) to tree view model when node is toggled -->
    <p-u on=selectedNode-changed to=myTree prop=toggledNode val=target.selectedNode></p-u>
    <!-- ==============  Styling of virtual list ================== -->
    <style>
      div.node {
        cursor: pointer;
        height: 24px;
        display:flex;
        flex-direction:row;
        align-items: center;
      }

      span.match {
        font-weight: bold;
        background-color: yellowgreen;
      }

      span[data-has-children="1"][data-is-expanded="1"]::after{
        content: '\25BE';
        font-size: 1.6em;
      }

      span[data-has-children],span[data-no-children]{
        width:26px;
      }
      span[data-has-children="-1"],span[data-no-children="-1"]{
        visibility:hidden;
      }

      span[data-has-children="1"][data-is-expanded="-1"]::after{
        content: '\25B8';
        font-size: 1.6em;
      }

      span[data-has-children="1"],span[data-no-children="1"]{
        display:inline-block;
      }

      @media only screen and (-webkit-min-device-pixel-ratio : 1.5),
            only screen and (min-device-pixel-ratio : 1.5) {

          /* Styles */
          .container {
              width: 100%;
              height: 100%;
              min-height: 100%;
          }
      }

      .vrow {
          width: 100%;
          height: 30px;
          max-height: 30px;
          /*border-bottom: solid 1px #dbd9d9;*/
          color: #000;
          margin: 0;
      }

      .vrow p {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          border: none;
          margin: 0;
          color: #5b5b5b;
          /*font-size: 1.5rem;*/
      }
    </style>

    <script defer src="../node_modules/es-module-shims/dist/es-module-shims.js"></script>
    <script type="importmap-shim">
    {
      "imports": {
        "trans-render/": "../node_modules/trans-render/",
        "xtal-element/": "../node_modules/xtal-element/",
        "if-diff/": "../node_modules/if-diff/",
        "p-et-alia/": "../node_modules/p-et-alia/",
        "xtal-fetch/": "../node_modules/xtal-fetch/" ,
        "xtal-vlist/": "../node_modules/xtal-vlist/"          
      }
    }
    </script>

    <script type="module-shim">
      import '../xtal-tree.js';
      import '../xtal-tree-sample-struct.js';
      import '../xtal-tree-sample-struct-vlist.js';
      import 'if-diff/if-diff.js';
      import 'p-et-alia/p-d.js';
      import 'p-et-alia/p-u.js';
      import 'xtal-fetch/xtal-fetch-req.js';
    </script>
  </div>
</body>

</html>